[gd_scene load_steps=9 format=3 uid="uid://d7wb530wv10g"]

[ext_resource type="Script" uid="uid://dya6xv1we7juc" path="res://Script/end_screen.gd" id="1_gcms0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8rj8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0.078431375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_vvidd"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_8rwvh"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rwvh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_4tc3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-220, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uysmg"]
resource_name = "transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3000, -82), Vector2(-220, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh8yw"]
_data = {
&"RESET": SubResource("Animation_4tc3m"),
&"transition": SubResource("Animation_uysmg")
}

[node name="LevelClearedScreen" type="Node2D"]
script = ExtResource("1_gcms0")

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 2231.0
offset_bottom = 1275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8rj8")

[node name="Label" type="Label" parent="."]
offset_left = 357.0
offset_top = 129.0
offset_right = 1603.0
offset_bottom = 304.0
text = "CONGRATULATIONS"
label_settings = SubResource("LabelSettings_vvidd")

[node name="Label2" type="Label" parent="."]
offset_left = 553.0
offset_top = 376.0
offset_right = 1283.0
offset_bottom = 551.0
text = "You Finished the demo"
label_settings = SubResource("LabelSettings_8rwvh")

[node name="Label3" type="Label" parent="."]
offset_left = 553.0
offset_top = 376.0
offset_right = 1283.0
offset_bottom = 551.0
text = "You Finished the demo !!!"
label_settings = SubResource("LabelSettings_8rwvh")

[node name="Label4" type="Label" parent="."]
offset_left = 116.0
offset_top = 911.0
offset_right = 1414.0
offset_bottom = 1086.0
text = "Stay Tuned on Itch page for more update: "
label_settings = SubResource("LabelSettings_8rwvh")

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = -220.0
offset_top = -103.0
offset_right = 2565.0
offset_bottom = 1745.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rwvh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xh8yw")
}
speed_scale = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1427.0
offset_top = 919.0
offset_right = 2230.0
offset_bottom = 980.0
scale = Vector2(3.26, 3.26)
bbcode_enabled = true
text = "[url=https://vitorjusto.itch.io/the-take-over]The Take Over[/url]"
tab_size = 10

[connection signal="animation_finished" from="AnimationPlayer" to="." method="onAnimationFinished"]
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
