[gd_scene load_steps=8 format=3 uid="uid://b2o8vl8qbv677"]

[ext_resource type="Script" uid="uid://c4cxjnejpeg5j" path="res://Script/levelClearedScreen.gd" id="1_vvidd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8rj8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_vvidd"]
font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rwvh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_uysmg"]
resource_name = "transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3000, -82), Vector2(-220, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4tc3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-220, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh8yw"]
_data = {
&"RESET": SubResource("Animation_4tc3m"),
&"transition": SubResource("Animation_uysmg")
}

[node name="LevelClearedScreen" type="Node2D"]
script = ExtResource("1_vvidd")

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 2231.0
offset_bottom = 1275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8rj8")

[node name="Label" type="Label" parent="."]
offset_left = 778.0
offset_top = 465.0
offset_right = 1214.0
offset_bottom = 553.0
text = "congatoration"
label_settings = SubResource("LabelSettings_vvidd")

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = -220.0
offset_top = -103.0
offset_right = 2565.0
offset_bottom = 1745.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rwvh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xh8yw")
}
speed_scale = 5.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="onAnimationFinished"]
