[gd_scene load_steps=3 format=3 uid="uid://b2o8vl8qbv677"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8rj8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_vvidd"]
font_size = 128

[node name="LevelClearedScreen" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 2231.0
offset_bottom = 1275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8rj8")

[node name="Label" type="Label" parent="."]
offset_left = 778.0
offset_top = 465.0
offset_right = 1214.0
offset_bottom = 553.0
text = "congatoration"
label_settings = SubResource("LabelSettings_vvidd")
