[gd_scene load_steps=4 format=3 uid="uid://i0ob8el5gq7f"]

[ext_resource type="Script" uid="uid://b8555v37b7lgx" path="res://Script/Shooter/shooterProjectile.gd" id="1_j3r8i"]
[ext_resource type="Texture2D" uid="uid://wkdj1np6sr6u" path="res://Assets/Sprites/EnemyProjectile.png" id="2_33b8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u58y4"]
radius = 9.0

[node name="ShooterProjectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_j3r8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u58y4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EnemyProjectile" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_33b8b")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="onScreenExited"]
