[gd_scene load_steps=4 format=3 uid="uid://cjlaa37746wal"]

[ext_resource type="Script" uid="uid://cl546da1rqitk" path="res://Scenes/Enemies/boss.gd" id="1_l82wv"]
[ext_resource type="PackedScene" uid="uid://cpjn5h4r5g7ap" path="res://Scenes/Enemies/EnemiesProjectiles/BossLazer.tscn" id="2_wetjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l82wv"]
size = Vector2(384, 384)

[node name="Boss" type="Node2D"]
script = ExtResource("1_l82wv")

[node name="Panel" type="Panel" parent="."]
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(-128, 152)

[node name="MiddleAnchor" type="Node2D" parent="."]
position = Vector2(0, 184)

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(128, 152)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l82wv")

[node name="BossLazer" parent="." instance=ExtResource("2_wetjm")]
position = Vector2(-160, 192)

[node name="BossLazer2" parent="." instance=ExtResource("2_wetjm")]
position = Vector2(160, 192)

[connection signal="body_entered" from="Area2D" to="." method="onDamage"]
