[gd_scene load_steps=5 format=3 uid="uid://1t3gmjg4o8qd"]

[ext_resource type="Script" uid="uid://bps7e68g5thmw" path="res://Script/Enemies/scrap.gd" id="1_s0yc5"]
[ext_resource type="Texture2D" uid="uid://b2vr7rppxg680" path="res://Assets/Sprites/Scrap.png" id="2_1c686"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0yc5"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c686"]
size = Vector2(48, 40)

[node name="Scrap" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s0yc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_s0yc5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1c686")

[node name="Scrap" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_1c686")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Scrap2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_1c686")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[connection signal="body_entered" from="Area2D" to="." method="onPlayerProjectileDeteced"]
