[gd_scene load_steps=4 format=3 uid="uid://c051h8a6lsgk8"]

[ext_resource type="Script" uid="uid://cerm6xaduoakf" path="res://Script/Enemies/shooterStraight.gd" id="1_onfxs"]
[ext_resource type="Texture2D" uid="uid://djn15eyqiodcf" path="res://Assets/Sprites/RegularShooter.png" id="2_h3ji5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3ji5"]
size = Vector2(30, 88)

[node name="ShooterStraight" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_onfxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3ji5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-32, -54, 61, 109)

[node name="RegularShooter" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_h3ji5")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntrered"]
