[gd_scene load_steps=4 format=3 uid="uid://b56pogrdt6bvg"]

[ext_resource type="Texture2D" uid="uid://dyemrwqbb1hq7" path="res://Assets/Tiles/BackgroundTiles.png" id="1_ullp4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qiswg"]
texture = ExtResource("1_ullp4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_t1l3p"]
sources/0 = SubResource("TileSetAtlasSource_qiswg")

[node name="BgTiles" type="TileMapLayer"]
z_index = -3
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_t1l3p")
y_sort_origin = -3
