[gd_scene load_steps=16 format=3 uid="uid://dm6crn64d37h5"]

[ext_resource type="Texture2D" uid="uid://dfmlrxdpajg8u" path="res://Assets/Tiles/SingTileNoUp.png" id="1_d2bnr"]
[ext_resource type="Texture2D" uid="uid://bvu7wupsjuh4q" path="res://Assets/Tiles/SignTileNoShoot.png" id="2_jo8yk"]
[ext_resource type="Texture2D" uid="uid://gyslmtuqfn46" path="res://Assets/Tiles/SignTileNoRun.png" id="3_tyexu"]
[ext_resource type="Texture2D" uid="uid://dthsr4cievopj" path="res://Assets/Tiles/SignTileNoLeft.png" id="4_omr43"]
[ext_resource type="Texture2D" uid="uid://eunsg6mr0x4l" path="res://Assets/Tiles/SignTileNoRight.png" id="5_hytlb"]
[ext_resource type="Texture2D" uid="uid://dxa3av0htk5nk" path="res://Assets/Tiles/SignTileNoJump.png" id="6_nkt5c"]
[ext_resource type="Texture2D" uid="uid://ijqgvm5ig5h2" path="res://Assets/Tiles/SignTileNoDown.png" id="7_c566x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l1wla"]
texture = ExtResource("1_d2bnr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16wna"]
texture = ExtResource("2_jo8yk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_awvkp"]
texture = ExtResource("3_tyexu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bfahf"]
texture = ExtResource("4_omr43")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjky1"]
texture = ExtResource("5_hytlb")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7nc75"]
texture = ExtResource("6_nkt5c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kwlco"]
texture = ExtResource("7_c566x")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_wyauc"]
sources/1 = SubResource("TileSetAtlasSource_l1wla")
sources/2 = SubResource("TileSetAtlasSource_16wna")
sources/3 = SubResource("TileSetAtlasSource_awvkp")
sources/4 = SubResource("TileSetAtlasSource_bfahf")
sources/5 = SubResource("TileSetAtlasSource_bjky1")
sources/6 = SubResource("TileSetAtlasSource_7nc75")
sources/7 = SubResource("TileSetAtlasSource_kwlco")

[node name="SignTileMap" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.47843137)
tile_set = SubResource("TileSet_wyauc")
y_sort_origin = 3
